[Unit]
Description=victoriametrics-vminsert
After=network.target

[Service]
RuntimeDirectory=vminsert
Type=simple
PrivateTmp=true
User={{ vmetrics_user }}
PIDFile=/run/vminsert/vminsert.pid
ExecStart={{ binary_path }}/vminsert-prod -replicationFactor=3 -storageNode={{ storageNodes_write }} -relabelConfig={{ config_path }}/{{ config_name }} -maxConcurrentInserts=8 -insert.maxQueueDuration=2m0s
ExecStop=/bin/kill -s SIGTERM $MAINPID
StartLimitBurst=5
StartLimitInterval=0
Restart=on-failure
RestartSec=1
NowNewPriviliges=yes


[Install]
WantedBy=multi-user.target
