[Unit]
Description=victoriametrics-vmstorage
After=network.target

[Service]
RuntimeDirectory=vmstorage
Type=simple
PrivateTmp=true
User={{ vmetrics_user }}
PIDFile=/run/vmstorage/vmstorage.pid
ExecStart={{ binary_path }}/vmstorage-prod -search.maxUniqueTimeseries=3000000 -dedup.minScrapeInterval=30s -memory.allowedBytes=10Gb -storageDataPath=/victoria-storage -retentionPeriod=2
ExecStop=/bin/kill -s SIGTERM $MAINPID
StartLimitBurst=5
StartLimitInterval=0
Restart=on-failure
RestartSec=1
NowNewPriviliges=yes

[Install]
WantedBy=multi-user.target
